# Formspree ID para el formulario de contacto
# Obtén tu ID registrándote en https://formspree.io/
FORMSPREE_FORM_ID=tu_formspree_form_id_aqui

# Google reCAPTCHA site key (v2)
# Obtén tu clave en https://www.google.com/recaptcha/admin
SITE_KEY=tu_recaptcha_site_key_aqui


